<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scw</groupId>
		<artifactId>scw</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>scw-redis</artifactId>
	<properties>
		<jedis.version>3.1.0</jedis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-data</artifactId>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
	</dependencies>
</project>