<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>scw</groupId>
    <artifactId>scw</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>scw-beans</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>scw</groupId>
  		<artifactId>scw-context</artifactId>
  	</dependency>
  </dependencies>
</project>