<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scw</groupId>
		<artifactId>scw</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>scw-boot</artifactId>
	<dependencies>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-beans</artifactId>
		</dependency>
		
		<!-- 额外支持的  -->
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-yaml</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>